mysql.driver=${mysql.driver}
mysql.address.datasource=${mysql.address.datasource}
mysql.database.datasource=${mysql.database.datasource}
mysql.username.datasource=${mysql.username.datasource}
mysql.password.datasource=${mysql.password.datasource}