mysql.driver=org.h2.Driver
mysql.address.datasource=jdbc:h2:mem:dataSource;MODE=MySql;
mysql.username.datasource=sa
mysql.password.datasource=

#mysql.driver=com.mysql.jdbc.Driver
#mysql.address.datasource=jdbc:mysql://localhost:3306/mywebproject_test?useUnicode=true&amp;characterEncoding=utf8
#mysql.username.datasource=luoyishuai
#mysql.password.datasource=1qaz@WSX