mysql.driver=com.mysql.jdbc.Driver
mysql.address.datasource=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=utf8
mysql.username.datasource=root
mysql.password.datasource=1qaz@WSX